<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="" href=https://media.discordapp.net/attachments/1034562643282890778/1065788580502446140/Logo_Mighty_ducks-01.png?width=1180&height=1222 "">
    <title>Mighty Ducks Hockey League</title>

</head>

<a href="./index.html"><button>HOME</button></a>
<a href="#"><button>CONTACTO</button></a>
<a href="./about.html"><button>ABOUT</button></a>

<h1>Mighty Ducks Hockey League</h1>

<body>

    <div>
        <p>
            <img src="./hockey_3.jpg" alt="imagen 1" ALIGN="MIDDLE" width="100">


            <h3>Please email us at
            </h3>


            <a href="http://www.google.com">mdhl@chihockey.org</a>
            <p>We reply to your email as soon as we can. </p>


    </div>
</body>

</html>