<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="" href=https://media.discordapp.net/attachments/1034562643282890778/1065788580502446140/Logo_Mighty_ducks-01.png?width=1180&height=1222 "">
    <title>Mighty Ducks Hockey League</title>

</head>

<a href="#"><button>HOME</button></a>
<a href="./contact.html"><button>CONTACTO</button></a>
<a href="./about.html"><button>ABOUT</button></a>

<h1>Mighty Ducks Hockey League</h1>

<body>

    <div>
        <p>
            <img src="./hockey_1 (1).jpg" alt="imagen 1" ALIGN="MIDDLE" width="100">
            <h2> Upcoming Events</h2>

            <h3>August 4</h3>
            <p>MDSL Fundraiser </p>
            <h3>August 16</h3>
            <p>Season Kick-off: Meet the Teams</p>
            <h3>September 1</h3>
            <p> First Game of the Season (Check Game Schedule for details)</p>
    </div>
</body>

</html>